# university-demo

./: .gitignore  README.md  docker-compose.yaml  faculty-read.http  faculty-write.http  pom.xml
src/main/java/io/axoniq/demo/university/: ConfigurationProperties.java  UniversityAxonApplication.java  UniversitySpringBootAxonApplication.java
src/main/java/io/axoniq/demo/university/faculty/: FacultyModuleConfiguration.java  UniversityEventConverter.java
src/main/java/io/axoniq/demo/university/faculty/automation/allcoursesfullybookednotifier/: AllCoursesFullyBookedNotificationSent.java  AllCoursesFullyBookedNotifierConfiguration.java  SendAllCoursesFullyBookedNotification.java  WhenAllCoursesFullyBookedThenSendNotification.java
src/main/java/io/axoniq/demo/university/faculty/automation/studentsubscribednotifier/: LoggingNotificationService.java  NotificationService.java  StudentSubscribedNotifierConfiguration.java  WhenStudentSubscribedThenSendNotification.java
src/main/java/io/axoniq/demo/university/faculty/automation/studentsubscribednotifier/infrastructure/: LoggingNotificationService.java  RecordingNotificationService.java
src/main/java/io/axoniq/demo/university/faculty/automation/studentsubscribednotifierplain/: StudentSubscribedNotifierConfiguration.java  WhenStudentSubscribedThenSendNotification.java
src/main/java/io/axoniq/demo/university/faculty/events/: CourseFullyBooked.java
src/main/java/io/axoniq/demo/university/faculty/infrastructure/: JacksonConverter.java  JacksonFacultyEventConverter.java  StringFacultyEventConverter.java
src/main/java/io/axoniq/demo/university/faculty/read/coursestats/: CourseStatsConfiguration.java  CourseStatsController.java  CourseStatsRepository.java  CoursesQueryResult.java  CoursesStatsProjection.java  FindAll.java  FindAllCourses.java  FindAllCoursesQueryHandler.java  GetAllCourseStats.java  GetAllCourseStatsQueryHandler.java  GetCourseStatsById.java  GetCourseStatsByIdQueryHandler.java  InMemoryCourseStatsRepository.java
src/main/java/io/axoniq/demo/university/faculty/write/changecoursecapacity/: ChangeCourseCapacityCommandHandler.java  ChangeCourseCapacityController.java
src/main/java/io/axoniq/demo/university/faculty/write/classic/: EnrollStudent.java  StudentAggregate.java
src/main/java/io/axoniq/demo/university/faculty/write/createcourse/: CreateCourseCommandHandler.java  CreateCourseConfiguration.java  CreateCourseController.java
src/main/java/io/axoniq/demo/university/faculty/write/createcourseplain/: CreateCourseCommandHandler.java  CreateCoursePlainConfiguration.java
src/main/java/io/axoniq/demo/university/faculty/write/enrollstudent/: EnrollStudentInFacultyCommandHandler.java
src/main/java/io/axoniq/demo/university/faculty/write/renamecourse/: RenameCourseCommandHandler.java  RenameCourseController.java
src/main/java/io/axoniq/demo/university/faculty/write/subscribestudent/: SubscribeStudentToCourseCommandHandler.java
src/main/java/io/axoniq/demo/university/faculty/write/subscribestudentmulti/: SubscribeStudentToCourseCommandHandler.java
src/main/java/io/axoniq/demo/university/faculty/write/unsubscribestudent/: UnsubscribeStudentFromCourseCommandHandler.java
src/main/java/io/axoniq/demo/university/shared/infrastructure/notifier/: RecordingNotificationService.java
src/main/resources/: application.properties  log4j2.xml  simplelog.properties
src/test/java/io/axoniq/demo/university/: UniversityApplicationTest.java
src/test/java/io/axoniq/demo/university/faculty/: FacultyAxonTestFixture.java  FacultyTestFixture.java  UniversityEventConverterTest.java
src/test/java/io/axoniq/demo/university/faculty/automation/allcoursesfullybookednotifier/: WhenAllCoursesFullyBookedThenSendNotificationAxonFixtureTest.java  WhenAllCoursesFullyBookedThenSendNotificationTest.java
src/test/java/io/axoniq/demo/university/faculty/automation/studentsubscribednotifier/: WhenStudentSubscribedThenSendNotificationTest.java
src/test/java/io/axoniq/demo/university/faculty/automation/studentsubscribednotifierplain/: WhenStudentSubscribedThenSendNotificationTest.java
src/test/java/io/axoniq/demo/university/faculty/infrastructure/: JacksonConverterTest.java  JacksonFacultyEventConverterTest.java  StringFacultyEventConverterTest.java
src/test/java/io/axoniq/demo/university/faculty/read/coursestats/: CourseStatsProjectionAxonFixtureTest.java  CourseStatsProjectionTest.java
src/test/java/io/axoniq/demo/university/faculty/write/changecoursecapacity/: ChangeCourseCapacityAxonFixtureTest.java  ChangeCourseCapacityTest.java
src/test/java/io/axoniq/demo/university/faculty/write/createcourse/: CreateCourseAxonFixtureTest.java  CreateCourseTest.java
src/test/java/io/axoniq/demo/university/faculty/write/createcourseplain/: CreateCourseAxonFixtureTest.java  CreateCourseTest.java
src/test/java/io/axoniq/demo/university/faculty/write/enrollstudent/: EnrollStudentInFacultyFixtureTest.java
src/test/java/io/axoniq/demo/university/faculty/write/renamecourse/: RenameCourseAxonFixtureTest.java  RenameCourseTest.java
src/test/java/io/axoniq/demo/university/faculty/write/subscribestudent/: SubscribeStudentToCourseAxonFixtureTest.java  SubscribeStudentToCourseTest.java
src/test/java/io/axoniq/demo/university/faculty/write/subscribestudentmulti/: SubscribeStudentToCourseAxonFixtureTest.java  SubscribeStudentToCourseTest.java
src/test/java/io/axoniq/demo/university/faculty/write/unsubscribestudent/: UnsubscribeStudentFromCourseAxonFixtureTest.java  UnsubscribeStudentFromCourseTest.java
src/test/resources/: application.properties
